* {
    box-sizing: border-box;
}
:root{
    --grey-background-color: #cccccc;
    --teal-background-color: #beffff;
    --black-color: #000000FF;
    --link-blue-color: #1212ff;
    --transparent-color: #00000000;
}
.alert-info {
    background-color: var(--teal-background-color);
    border: var(--grey-background-color) solid 2px;
    width: 100%;
    padding: 1em 0;
}
.alert-info a{
    margin: auto;
    text-decoration: none;
    color: var(--black-color);
}
body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 1em;
}
div{
    display: flex;
    width: 100%;
}
div>img{
    margin: auto;
}
footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 4em;
}
footer>div {
    width: auto;
}
footer>div>a {
    height: 1em;
    width: 1em;
    margin-left: .2em;
}
footer>p {
    margin: 0;
    width: auto;
    white-space: nowrap;
}
h1 {
    margin: .2em 0 0 0;
}
.icon {
    height: 1em;
    width: 1em;
}
img {
    width: 100%;
}
li {
    width: 100%;
    background-color: var(--grey-background-color);
    list-style: none;
    padding: 1em;
    margin: .3em 0;
    display: flex;
    justify-content: center;
}
li>a {
    color: var(--link-blue-color);
}
nav {
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.sub-section {
    font-style: italic;
}
#social-media-links{
    justify-content: flex-end;
    align-self: flex-end;
}
ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline-start: 0;
    width: 100%;
}


@media screen and (min-width: 481px){
    body{
        /*background-color: #3B94D9;*/
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    h1 {
        padding-bottom: .5em;
    }
    .hidden-on-desktop {
        display: none;
    }
    li {
        width: auto;
        background-color: var(--transparent-color);
        padding: .5em;
        align-self: baseline;
    }
    .main {
        width: calc(66% - 1em);
        align-self: flex-start;
    }
    nav {
        width: auto;
    }
    .sub-section {
        width: calc(33%);
        align-self: flex-start;
    }
    ul {
        flex-direction: row;
        width: auto;
        align-items: baseline;
    }
}